\* Problem: Colis *\

Minimize
 cout: + 11 livraison(D1,F1,M1) + 3 livraison(D2,F1,M1)
 + 3 livraison(D1,F1,M2) + 22 livraison(D2,F1,M2)
 + 8 livraison(D1,F1,M3) + 13 livraison(D2,F1,M3)
 + 11 livraison(D1,F2,M1) + 3 livraison(D2,F2,M1)
 + 4 livraison(D1,F2,M2) + 23 livraison(D2,F2,M2)
 + 7 livraison(D1,F2,M3) + 12 livraison(D2,F2,M3)
 + 110 livraisonBinaire(D1,M1) + 90 livraisonBinaire(D1,M2)
 + 100 livraisonBinaire(D1,M3) + 110 livraisonBinaire(D2,M1)
 + 90 livraisonBinaire(D2,M2) + 100 livraisonBinaire(D2,M3)

Subject To
 LimitesStocks(F1,M1): + livraison(D1,F1,M1) + livraison(D2,F1,M1)
 <= 2.5
 LimitesStocks(F1,M2): + livraison(D1,F1,M2) + livraison(D2,F1,M2) <= 1
 LimitesStocks(F1,M3): + livraison(D1,F1,M3) + livraison(D2,F1,M3) <= 2
 LimitesStocks(F2,M1): + livraison(D1,F2,M1) + livraison(D2,F2,M1) <= 1
 LimitesStocks(F2,M2): + livraison(D1,F2,M2) + livraison(D2,F2,M2) <= 2
 LimitesStocks(F2,M3): + livraison(D1,F2,M3) + livraison(D2,F2,M3) <= 1
 DemandeSatisfaite(D1,F1): - livraison(D1,F1,M1) - livraison(D1,F1,M2)
 - livraison(D1,F1,M3) = -2
 DemandeSatisfaite(D1,F2): - livraison(D1,F2,M1) - livraison(D1,F2,M2)
 - livraison(D1,F2,M3) = -0
 DemandeSatisfaite(D2,F1): - livraison(D2,F1,M1) - livraison(D2,F1,M2)
 - livraison(D2,F1,M3) = -1
 DemandeSatisfaite(D2,F2): - livraison(D2,F2,M1) - livraison(D2,F2,M2)
 - livraison(D2,F2,M3) = -3
 DefBinaireZero(D1,M1): - livraison(D1,F1,M1) - livraison(D1,F2,M1)
 + livraisonBinaire(D1,M1) <= -0
 DefBinaireZero(D1,M2): - livraison(D1,F1,M2) - livraison(D1,F2,M2)
 + livraisonBinaire(D1,M2) <= -0
 DefBinaireZero(D1,M3): - livraison(D1,F1,M3) - livraison(D1,F2,M3)
 + livraisonBinaire(D1,M3) <= -0
 DefBinaireZero(D2,M1): - livraison(D2,F1,M1) - livraison(D2,F2,M1)
 + livraisonBinaire(D2,M1) <= -0
 DefBinaireZero(D2,M2): - livraison(D2,F1,M2) - livraison(D2,F2,M2)
 + livraisonBinaire(D2,M2) <= -0
 DefBinaireZero(D2,M3): - livraison(D2,F1,M3) - livraison(D2,F2,M3)
 + livraisonBinaire(D2,M3) <= -0
 DefBinaireUn(D1,M1): + livraison(D1,F1,M1) + livraison(D1,F2,M1)
 - 3.5 livraisonBinaire(D1,M1) <= -0
 DefBinaireUn(D1,M2): + livraison(D1,F1,M2) + livraison(D1,F2,M2)
 - 3 livraisonBinaire(D1,M2) <= -0
 DefBinaireUn(D1,M3): + livraison(D1,F1,M3) + livraison(D1,F2,M3)
 - 3 livraisonBinaire(D1,M3) <= -0
 DefBinaireUn(D2,M1): + livraison(D2,F1,M1) + livraison(D2,F2,M1)
 - 3.5 livraisonBinaire(D2,M1) <= -0
 DefBinaireUn(D2,M2): + livraison(D2,F1,M2) + livraison(D2,F2,M2)
 - 3 livraisonBinaire(D2,M2) <= -0
 DefBinaireUn(D2,M3): + livraison(D2,F1,M3) + livraison(D2,F2,M3)
 - 3 livraisonBinaire(D2,M3) <= -0

Bounds
 0 <= livraisonBinaire(D1,M1) <= 1
 0 <= livraisonBinaire(D1,M2) <= 1
 0 <= livraisonBinaire(D1,M3) <= 1
 0 <= livraisonBinaire(D2,M1) <= 1
 0 <= livraisonBinaire(D2,M2) <= 1
 0 <= livraisonBinaire(D2,M3) <= 1

Generals
 livraisonBinaire(D1,M1)
 livraisonBinaire(D1,M2)
 livraisonBinaire(D1,M3)
 livraisonBinaire(D2,M1)
 livraisonBinaire(D2,M2)
 livraisonBinaire(D2,M3)

End
