Problem:    
Rows:       39
Columns:    42 (36 integer, 30 binary)
Non-zeros:  133
Status:     INTEGER OPTIMAL
Objective:  distance = 22 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 DepartAuMagasin
                                   1             1             = 
     2 LivraisonVersUniqueDestination(1)
                                   1             1             = 
     3 LivraisonVersUniqueDestination(2)
                                   1             1             = 
     4 LivraisonVersUniqueDestination(3)
                                   1             1             = 
     5 LivraisonVersUniqueDestination(4)
                                   1             1             = 
     6 LivraisonVersUniqueDestination(5)
                                   1             1             = 
     7 LivraisonVersUniqueDestination(6)
                                   1             1             = 
     8 LivraisonDepuisUniqueDestination(1)
                                   1             1             = 
     9 LivraisonDepuisUniqueDestination(2)
                                   1             1             = 
    10 LivraisonDepuisUniqueDestination(3)
                                   1             1             = 
    11 LivraisonDepuisUniqueDestination(4)
                                   1             1             = 
    12 LivraisonDepuisUniqueDestination(5)
                                   1             1             = 
    13 LivraisonDepuisUniqueDestination(6)
                                   1             1             = 
    14 ProgressionLivraison(2,3)
                                   4                           5 
    15 ProgressionLivraison(2,4)
                                   1                           5 
    16 ProgressionLivraison(2,5)
                                   2                           5 
    17 ProgressionLivraison(2,6)
                                   3                           5 
    18 ProgressionLivraison(3,2)
                                  -4                           5 
    19 ProgressionLivraison(3,4)
                                  -3                           5 
    20 ProgressionLivraison(3,5)
                                  -2                           5 
    21 ProgressionLivraison(3,6)
                                   5                           5 
    22 ProgressionLivraison(4,2)
                                   5                           5 
    23 ProgressionLivraison(4,3)
                                   3                           5 
    24 ProgressionLivraison(4,5)
                                   1                           5 
    25 ProgressionLivraison(4,6)
                                   2                           5 
    26 ProgressionLivraison(5,2)
                                  -2                           5 
    27 ProgressionLivraison(5,3)
                                   2                           5 
    28 ProgressionLivraison(5,4)
                                   5                           5 
    29 ProgressionLivraison(5,6)
                                   1                           5 
    30 ProgressionLivraison(6,2)
                                  -3                           5 
    31 ProgressionLivraison(6,3)
                                   1                           5 
    32 ProgressionLivraison(6,4)
                                  -2                           5 
    33 ProgressionLivraison(6,5)
                                   5                           5 
    34 BornesOrdreLivraison(1)
                                   1             1             = 
    35 BornesOrdreLivraison(2)
                                   1             1             = 
    36 BornesOrdreLivraison(3)
                                   1             1             = 
    37 BornesOrdreLivraison(4)
                                   1             1             = 
    38 BornesOrdreLivraison(5)
                                   1             1             = 
    39 BornesOrdreLivraison(6)
                                   1             1             = 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 matriceLivraison(2,1)
                    *              1             0             1 
     2 matriceLivraison(3,1)
                    *              0             0             1 
     3 matriceLivraison(4,1)
                    *              0             0             1 
     4 matriceLivraison(5,1)
                    *              0             0             1 
     5 matriceLivraison(6,1)
                    *              0             0             1 
     6 matriceLivraison(1,2)
                    *              0             0             1 
     7 matriceLivraison(3,2)
                    *              0             0             1 
     8 matriceLivraison(4,2)
                    *              1             0             1 
     9 matriceLivraison(5,2)
                    *              0             0             1 
    10 matriceLivraison(6,2)
                    *              0             0             1 
    11 matriceLivraison(1,3)
                    *              1             0             1 
    12 matriceLivraison(2,3)
                    *              0             0             1 
    13 matriceLivraison(4,3)
                    *              0             0             1 
    14 matriceLivraison(5,3)
                    *              0             0             1 
    15 matriceLivraison(6,3)
                    *              0             0             1 
    16 matriceLivraison(1,4)
                    *              0             0             1 
    17 matriceLivraison(2,4)
                    *              0             0             1 
    18 matriceLivraison(3,4)
                    *              0             0             1 
    19 matriceLivraison(5,4)
                    *              1             0             1 
    20 matriceLivraison(6,4)
                    *              0             0             1 
    21 matriceLivraison(1,5)
                    *              0             0             1 
    22 matriceLivraison(2,5)
                    *              0             0             1 
    23 matriceLivraison(3,5)
                    *              0             0             1 
    24 matriceLivraison(4,5)
                    *              0             0             1 
    25 matriceLivraison(6,5)
                    *              1             0             1 
    26 matriceLivraison(1,6)
                    *              0             0             1 
    27 matriceLivraison(2,6)
                    *              0             0             1 
    28 matriceLivraison(3,6)
                    *              1             0             1 
    29 matriceLivraison(4,6)
                    *              0             0             1 
    30 matriceLivraison(5,6)
                    *              0             0             1 
    31 ordreLivraison(1)
                    *              1                             
    32 ordreLivraison(3)
                    *              1                             
    33 ordreLivraison(2)
                    *              5                             
    34 ordreLivraison(4)
                    *              4                             
    35 ordreLivraison(5)
                    *              3                             
    36 ordreLivraison(6)
                    *              2                             
    37 ~r_34                       0             0             5 
    38 ~r_35                       4             0             5 
    39 ~r_36                       0             0             5 
    40 ~r_37                       3             0             5 
    41 ~r_38                       2             0             5 
    42 ~r_39                       1             0             5 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
